[yapf]
based_on_style = google
split_before_first_argument = false
split_before_arithmetic_operator = true
arithmetic_precedence_indication = true
no_spaces_around_selected_binary_operators = *, /, //
coalesce_brackets = true
dedent_closing_brackets = true
column_limit = 80
